<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Enter API Key</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    body, html {
      display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    }

    #api-key-container {
        text-align: center;
    }

    input {
        margin-bottom: 15px;
        padding: 10px;
        width: 100%;
        box-sizing: border-box;
        border: 1px solid #ddd;
        border-radius: 4px;
      }
      
      button {
        background-color: #4caf50;
        color: #fff;
        padding: 10px 15px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 1rem;
      }
  </style>
</head>
<body>
  <div id="api-key-container">
    <h3>Enter Your Google Maps API Key</h3>
    <input type="text" placeholder="Enter API Key" id="apiKeyInput">
    <button onclick="redirectToMainPage()">Continue</button>
  </div>

  <script>
    function redirectToMainPage() {
      const apiKey = document.getElementById('apiKeyInput').value;
      if (apiKey.trim() !== '') {
        // Store the API key in localStorage
        localStorage.setItem('apiKey', apiKey);
        
        // Redirect to the index page
        window.location.href = 'app.html';
      } else {
        alert('Please enter a valid API key.');
      }
    }
  </script>
</body>
</html>
